{
  "name": "weekly-schedule-app",
  "version": "2.0.0",
  "description": "Shared crew weekly scheduling board with multi-week planning and OneDrive backup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
